services:
  plant-manager-backend:
    build:
      context: .
      dockerfile: ../Dockerfile
      # Explicitly set platform for mixed architecture environments
      args:
        - BUILDPLATFORM=linux/x86_64
    platform: linux/x86_64
    ports:
      # Static files
      - "8080:8080"
      # Backend
      - "3001:3000"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
      - RUST_LOG=debug
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./plant-manager-data:/var/public

  plant-manager-frontend:
    build:
      context: .
      dockerfile: ../Dockerfile-Frontend
      args:
        - BUILDPLATFORM=linux/x86_64
    container_name: plant-manager-frontend
    ports:
      - 3000:80
    restart: unless-stopped

  db:
    image: postgres:17
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
  plant-manager-data:
